ูพุงุฏูโุณุงุฒ ูุฑุญููโุง:ุจุง ุฎุฑุฏ ุชุฌูุฒ ููุฑุช ุจุฑุง ุดุนุจู ูุง ุดุฑฺฉุช ุตูุงุน ููุงู ุฒุฑู

ูุฑุญูู ฑ: ููุฑุชโฺฏุช ุจุฑุง ุดุนุจุงุช ูพุฑุชุฑุงูฺฉ

ยท ุดุนุจุงุช ุงุตู โ FortiGate 60F
ยท ุฏุณุชุฑุณ ูุณุชูู ุจู ุงูุชุฑูุช
ยท VPN ุจู ูุฑฺฉุฒ ุจุฑุง ุณุฑูุณโูุง ุฏุงุฎู

ูุฑุญูู ฒ: FortiWeb ุจุฑุง ูุฑฺฉุฒ

ยท ุญูุงุธุช ุงุฒ ุณุฑูุฑูุง ูุฑฺฉุฒ
ยท ูุฏุฑุช ุงุญุฑุงุฒ ููุช
ยท Load Balancing

ูุฑุญูู ณ: ฺฉูพุงุฑฺูโุณุงุฒ ฺฉุงูู

ยท ุฑุงูโุงูุฏุงุฒ SD-WAN
ยท ูุงูุชูุฑูฺฏ ูพุดุฑูุชู

---


 ุจุฑูุงูู ููุงุฌุฑุช

ููุชู ฑ-ฒ: ุขูุงุฏูโุณุงุฒ

ยท ูุงุฒุณูุฌ ุฏูู ูุฑ ุดุนุจู
ยท ุงูุชุฎุงุจ ูุฏูโูุง ููุงุณุจ ููุฑุชโฺฏุช
ยท ุทุฑุงุญ ุดุจฺฉู ู IP Planning

ููุชู ณ-ถ: ูพุงุฏูโุณุงุฒ ุดุนุจุงุช

ยท ูุตุจ FortiGate ุฏุฑ ุดุนุจุงุช
ยท ุฑุงูโุงูุฏุงุฒ SD-WAN
ยท ุชุณุช ุฏุณุชุฑุณ ูุณุชูู ุจู ุงูุชุฑูุช

ููุชู ท-ธ: ุฑุงูโุงูุฏุงุฒ ูุฑฺฉุฒ

ยท ูุตุจ ู ูพฺฉุฑุจูุฏ FortiWeb
ยท ุงูุชูุงู ุณุฑูุณโูุง ุญุณุงุณ
ยท ุชุณุช ุงููุช ู Performance

ููุชู น-ฑฐ: ุจูููโุณุงุฒ

ยท ุชูุธู QoS ุจุฑุง ููพ
ยท ุฑุงูโุงูุฏุงุฒ ูุงูุชูุฑูฺฏ
ยท ุขููุฒุด ูพุฑุณูู

---

๐ก ูุชุฌูโฺฏุฑ ููุง

ูพุดููุงุฏ ูู: ููุงุฌุฑุช ุชุฏุฑุฌ ุจู ููุฑุชโูุช

ุฏูุงู:

1. ุงููุช ุจุฑุชุฑ: ุญูุงุธุช ฺูุฏูุงู ุฏุฑ ุจุฑุงุจุฑ ุชูุฏุฏุงุช
2. ฺฉุงุฑุง ุจุงูุงุชุฑ: ุฏุณุชุฑุณ ูุณุชูู ุจู ุงูุชุฑูุช ุจุฑุง ุดุนุจุงุช
3. ูุงุจูุช ุงุทููุงู: ุญุฐุช Single Point of Failure
4. ูุฏุฑุช ุขุณุงู: ฺฉูุณูู ูุฏุฑุช ฺฉูพุงุฑฺู
5. ุขูุฏูโูฺฏุฑ: ูุงุจูุช ฺฏุณุชุฑุด ู ุงูุฒูููโูุง ูพุดุฑูุชู

ุชูุฌู ุงูุชุตุงุฏ:

ยท ฺฉุงูุด ูุฒููโูุง downtime
ยท ุงูุฒุงุด ุจูุฑูโูุฑ ูพุฑุณูู
ยท ฺฉุงูุด ุฑุณฺฉ ุงููุช
ยท ููุงุณโูพุฐุฑ ุนุงู ุจุฑุง ุชูุณุนู ุขูุฏู
ฺฏุงู ฑ: ูพฺฉุฑุจูุฏ FortiWeb WAF

ฑ. ุงุฌุงุฏ Interfaceูุง ูุงุฒู:

```bash
config system interface
    edit "port1"  # ุงูุชุฑูุช
        set mode static
        set ip 192.168.100.10 255.255.255.0
    next
    edit "port2"  # LAN ุฏุงุฎู
        set mode static
        set ip 10.0.1.1 255.255.255.0
    next
    edit "port3"  # VPN Termination
        set mode static
        set ip 172.16.100.1 255.255.255.0
    next
end
```

ฒ. ูุนุงูโุณุงุฒ IPSec VPN ุฑู FortiWeb:

```bash
config vpn ipsec phase1-interface
    edit "to-branch1"
        set type static
        set interface "port3"
        set local-gw 172.16.100.1
        set remote-gw 1.1.1.1  # IP Public ุดุนุจู 1
        set psk-secret "YourStrongPSK123"
        set proposal aes256-sha256
    next
    edit "to-branch2"
        set type static
        set interface "port3"
        set local-gw 172.16.100.1
        set remote-gw 2.2.2.2  # IP Public ุดุนุจู 2
        set psk-secret "YourStrongPSK123"
        set proposal aes256-sha256
    next
end
```

ณ. ุงุฌุงุฏ Phase2:

```bash
config vpn ipsec phase2-interface
    edit "to-branch1-p2"
        set phase1name "to-branch1"
        set proposal aes256-sha256
        set src-addr-type subnet
        set dst-addr-type subnet
        set src-subnet 10.0.1.0 255.255.255.0  # ุดุจฺฉู ูุฑฺฉุฒ
        set dst-subnet 10.1.1.0 255.255.255.0  # ุดุจฺฉู ุดุนุจู 1
    next
end
```

ด. ุงุฌุงุฏ Policy ุจุฑุง ุนุจูุฑ ุชุฑุงูฺฉ:

```bash
config firewall policy
    edit 1
        set name "Branch1-to-Internet"
        set srcintf "to-branch1"
        set dstintf "port1"
        set srcaddr "Branch1-Network"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end
```

---

ฺฏุงู ฒ: ูพฺฉุฑุจูุฏ Kerio Control ุฏุฑ ุดุนุจุงุช

ุชุบุฑุงุช ุฏุฑ ูุฑ ุดุนุจู:

```
Connection Name: To-FortiWeb-Test
Remote Site Type: IP Address
Remote Site Address: [IP Public FortiWeb]
Local Network: 10.1.1.0/24  # ุดุจฺฉู ุดุนุจู
Remote Network: 0.0.0.0/0   # ุง ุดุจฺฉูโูุง ุฎุงุต
Authentication: Pre-shared Key
Key: [ููุงู ฺฉูุฏ FortiWeb]
```