ูพุงุฏูโุณุงุฒ ูุฑุญููโุง:ุจุง ุฎุฑุฏ ุชุฌูุฒ ููุฑุช ุจุฑุง ุดุนุจู ูุง ุดุฑฺฉุช ุตูุงุน ููุงู ุฒุฑู

ูุฑุญูู ฑ: ููุฑุชโฺฏุช ุจุฑุง ุดุนุจุงุช ูพุฑุชุฑุงูฺฉ

ยท ุดุนุจุงุช ุงุตู โ FortiGate 60F
ยท ุฏุณุชุฑุณ ูุณุชูู ุจู ุงูุชุฑูุช
ยท VPN ุจู ูุฑฺฉุฒ ุจุฑุง ุณุฑูุณโูุง ุฏุงุฎู

ูุฑุญูู ฒ: FortiWeb ุจุฑุง ูุฑฺฉุฒ

ยท ุญูุงุธุช ุงุฒ ุณุฑูุฑูุง ูุฑฺฉุฒ
ยท ูุฏุฑุช ุงุญุฑุงุฒ ููุช
ยท Load Balancing

ูุฑุญูู ณ: ฺฉูพุงุฑฺูโุณุงุฒ ฺฉุงูู

ยท ุฑุงูโุงูุฏุงุฒ SD-WAN
ยท ูุงูุชูุฑูฺฏ ูพุดุฑูุชู

---


 ุจุฑูุงูู ููุงุฌุฑุช

ููุชู ฑ-ฒ: ุขูุงุฏูโุณุงุฒ

ยท ูุงุฒุณูุฌ ุฏูู ูุฑ ุดุนุจู
ยท ุงูุชุฎุงุจ ูุฏูโูุง ููุงุณุจ ููุฑุชโฺฏุช
ยท ุทุฑุงุญ ุดุจฺฉู ู IP Planning

ููุชู ณ-ถ: ูพุงุฏูโุณุงุฒ ุดุนุจุงุช

ยท ูุตุจ FortiGate ุฏุฑ ุดุนุจุงุช
ยท ุฑุงูโุงูุฏุงุฒ SD-WAN
ยท ุชุณุช ุฏุณุชุฑุณ ูุณุชูู ุจู ุงูุชุฑูุช

ููุชู ท-ธ: ุฑุงูโุงูุฏุงุฒ ูุฑฺฉุฒ

ยท ูุตุจ ู ูพฺฉุฑุจูุฏ FortiWeb
ยท ุงูุชูุงู ุณุฑูุณโูุง ุญุณุงุณ
ยท ุชุณุช ุงููุช ู Performance

ููุชู น-ฑฐ: ุจูููโุณุงุฒ

ยท ุชูุธู QoS ุจุฑุง ููพ
ยท ุฑุงูโุงูุฏุงุฒ ูุงูุชูุฑูฺฏ
ยท ุขููุฒุด ูพุฑุณูู

---

๐ก ูุชุฌูโฺฏุฑ ููุง

ูพุดููุงุฏ ูู: ููุงุฌุฑุช ุชุฏุฑุฌ ุจู ููุฑุชโูุช

ุฏูุงู:

1. ุงููุช ุจุฑุชุฑ: ุญูุงุธุช ฺูุฏูุงู ุฏุฑ ุจุฑุงุจุฑ ุชูุฏุฏุงุช
2. ฺฉุงุฑุง ุจุงูุงุชุฑ: ุฏุณุชุฑุณ ูุณุชูู ุจู ุงูุชุฑูุช ุจุฑุง ุดุนุจุงุช
3. ูุงุจูุช ุงุทููุงู: ุญุฐุช Single Point of Failure
4. ูุฏุฑุช ุขุณุงู: ฺฉูุณูู ูุฏุฑุช ฺฉูพุงุฑฺู
5. ุขูุฏูโูฺฏุฑ: ูุงุจูุช ฺฏุณุชุฑุด ู ุงูุฒูููโูุง ูพุดุฑูุชู

ุชูุฌู ุงูุชุตุงุฏ:

ยท ฺฉุงูุด ูุฒููโูุง downtime
ยท ุงูุฒุงุด ุจูุฑูโูุฑ ูพุฑุณูู
ยท ฺฉุงูุด ุฑุณฺฉ ุงููุช
ยท ููุงุณโูพุฐุฑ ุนุงู ุจุฑุง ุชูุณุนู ุขูุฏู

ุงู ุทุฑุญ ุงฺฏุฑฺู ูุฒูู ุงููู ุจุงูุงุชุฑ ุฏุงุฑุฏุ ุงูุง ุฏุฑ ุจููุฏูุฏุช ุจุง ุงูุฒุงุด ุงููุชุ ฺฉุงุฑุง ู ูุงุจูุช ุงุทููุงูุ ุจุงุฒฺฏุดุช ุณุฑูุงู ุจุณุงุฑ ุฎูุจ ุฎูุงูุฏ ุฏุงุดุช.